h1, h3 {
    margin: 0;
    padding: 15px 0;
    text-align: center;
    font-weight: 400;
}

h2 {
    margin: 0;
    padding: 4% 70px;
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
}

.preview {
    width: 100%;
    height: 85vh;
    background: #000 url(/src/assets/img/preview.png) no-repeat 70% center fixed;
    background-size: cover;
    border-bottom: 10px solid #222;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-info {
    margin: auto 50px;
}

.preview-info > h1 {
    color: #fff;
    font-size: 4rem;
}

.preview-info > h3 {
    color: #dadada;
    font-size: 2.5rem;
}

.advantages {
    width: 100%;
    height: auto;
    background-color: #000;
    border-bottom: 10px solid #222;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantages > h2 {
    color: #fff;
}

.advantages-cards {
    width: 85%;
    margin: 5% 0;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.advantage-card {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fas {
    color: #fff;
    font-size: 8rem;
}

.card-title {
    color: #fff;
    margin: 20px 0 15px 0;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 300;
}

.card-subtitle {
    color: #dadada;
    margin: 0;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4em;
}

.people {
    width: 100%;
    height: auto;
    background-color: #000;
    border-bottom: 10px solid #222;
}

.people > h2 {
    color: #fff;
    padding: 4% 70px 0 70px;
}

.people-grid {
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.people-grid-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.people-grid-item {
    width: 30%;
    height: 20%;
}

.people-grid-item > p {
    color: #fff;
    margin: auto 15px;
    text-align: center;
    font-size: 1.75rem;
}

.culture {
    width: 100%;
    height: auto;
    background-color: #000;
    border-bottom: 10px solid #222;
}

.culture > h2 {
    color: #fff;
}

.swiper {
    width: 80%;
    color: #fff;
    margin-bottom: 50px;
}

.swiper-button-next, .swiper-button-prev {
    color: #fff;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rest {
    width: 100%;
    height: 90vh;
    background: #000 url(/src/assets/img/mountains.png) no-repeat center center fixed;
    background-size: cover;
    border-bottom: 10px solid #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rest > h2 {
    color: #fff;
}

.rest > h4 {
    width: 50%;
    color: #dadada;
    margin: 0;
    padding: 0 70px 4% 70px;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 300;
}

.rest > button {
    width: 400px;
    height: auto;
    color: #fff;
    background-color: #006deb;
    border: 0;
    border-radius: 5px;
    margin: 0;
    padding: 15px 0;
    font-size: 2rem;
    transition: all ease 0.2s;
    cursor: pointer;
}

.rest > button:hover {
    color: #006deb;
    background-color: #fff;
}
